{
  "name": "smart-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "Smart Tracker monorepo",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "dev:api": "npm run start:dev --workspace api",
    "build:web": "npm run build --workspace web",
    "build:api": "npm run build --workspace api"
  }
}